html,body {
    padding: 0px;
    margin: 0px;
}

nav {
    background-color: rgba(255, 255, 255, 0.9);
    /* border: border-thickness kind color; */
    padding: 15px 10px;
}

header {
    background: url(../images/header.svg);
    width: 100%;
    height: 200px;
}

.info:nth-child(n) {
    margin: 2px 20px;
}

.info {
    display: flex;
    flex-direction: row;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid grey;
}

input[type="text"] {
    color: white;
    background: transparent;
    border: none;
}

.search-field {
    border: 1px solid grey;
    border-radius: 10px;
    padding: 2px 15px;
    background-color: rgba(28, 28, 28, 0.6);
}

.work-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.work-grid:nth-child(n){
    height: 100px;
}

.card {
    margin: 20px;
    height: 100px;
    background-color: blue;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}